<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/estilo.css">
    <title>Lassure real estate</title>
</head>

<body>
    <div class="margin1">
        <!-- =================================== -->
        <!-- ENCABEZADO -->
        <!-- =================================== -->

        <nav class=" navbar navbar-expand-lg navbar-light bg-dark" style="background-color:#2a2a2a">
            <a class=" navbar-brand " style="background-color:#2a2a2a" href="#">
            </a>
            <img src="assets/img/logo.gif " class="d-inline-block aling-top " alt="... ">

            <div class="collapse navbar-collapse justify-content-lg-end " id="navbarTogglerDemo01" style="background-color:#2a2a2a">
                <div class="d-flex flex-row justify-content-around ">
                    <a class="fs-5 text-white nav-link " href="index.html ">Inicio</a>
                    <a class="fs-5 text-white nav-link " href="comprar.html">Comprar</a>
                    <a class="fs-5 text-white nav-link " href="alquiler.html">Alquiler</a>
                    <a class="fs-5 text-white nav-link active" href="finanzas.html">Finanzas</a>
                    <a class="fs-5 text-white nav-link " href="servicios.html">Servicios</a>
                    <a class="fs-5 text-white nav-link " href="venta.html">Venta</a>
                    <a class="fs-5 text-white nav-link " href="contactenos.html">Contactenos</a>
                </div>
            </div>

        </nav>

        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/header.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/header1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/header2.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <br>
        <div class="container">
            <div class="row ">
                <div class="col-8">
                </div>
                <div class="col-4">
                    <p class="subs " style="text-align:left">Suscribete a nuestras noticias</p>
                </div>
            </div>
        </div>
        <div class="container" style="background-color:#2a2a2a; color: white;">
            <div class="row ">
                <div class="col-6">
                    <h5>NUESTROS CLIENTES SON LO PRIMERO.</h5>
                </div>
                <div class="col-2" style="text-align:right">
                    <p>Email</p>
                </div>

                <div class="col-2" style="text-align:right">
                    <input class="form-control me-2 " style="width: 7cm; " type="text" placeholder="email" aria-label="email "></div>

                <div class="col-2" style="text-align:left">
                    <button class="btn btn-warning btn-warning-outline-success " bt type="button ">OK</button>
                </div>

            </div>
            <br>
        </div>
        <div style="background-color:rgb(255, 255, 255)">

            <div class="container" style="background-color:rgb(255, 255, 255); text-align: justify;">
                <div class="row ">

                    <div class="col-8">
                        <br>
                        <h3>Finanzas</h3>
                        <hr>
                    </div>

                    <div class="col-4">
                        <br>
                        <h3>Noticias</h3>
                        <hr>
                    </div>


                    <div class="container" style="background-color:rgb(255, 255, 255); text-align: justify;">
                        <div class="row ">

                            <div class="col-3">
                                <img class="finas" src="assets/img/comp3-big.jpg" alt="">
                                <br> <br> <br> <br>
                                <img class="finas" src="assets/img/comp1-big.jpg" alt="">
                                <br> <br> <br> <br>
                                <img class="finas" src="assets/img/comp2-big.jpg" alt="">
                                <br>
                            </div>

                            <div class="col-5">

                                <p>De forma general, es el dueño o corredor de propiedades asignado quienes evalúan a los postulantes. Los documentos para arrendar casa como trabajador dependiente son: Documento de identidad vigente. Contrato de trabajo
                                    vigente e indefinido. Certificado de antigüedad laboral. Liquidaciones de sueldo (últimas seis o doce). Cotizaciones previsionales. Certificado de Dicom. Los requisitos laborales acreditan la remuneración y la estabilidad
                                    económica. Deben contener datos de la empresa, firma y sello húmedo, además de estar notariados.</p>
                                <br><br><br>

                                <p>Por otra parte, el certificado de Dicom se obtiene a través de Equifax (se solicita el Platinum Plus 360 o el Informe de Arriendo). Estos registran la morosidad informada por entidades bancarias, notarías, arrendadores
                                    anteriores, entre otros, con el fin de conocer el comportamiento financiero y comercial. Los trabajadores independientes deben reemplazar los documentos laborales por: Boletas de honorarios (últimas seis o doce). Declaración
                                    de pago de impuestos mensual. Declaración de impuesto sobre la renta. Ambas declaraciones se realizan a través del Sistema de Impuestos Internos (SII).</p>
                                <br> <br><br>
                                <p> La Declaración Mensual (F29) corresponde al IVA, mientras que la Declaración Impuesto Sobre la Renta (F22) se lleva a cabo anualmente y registra las rentas percibidas durante el período tributario anterior. Estos documentos
                                    para arrendar casa ofrecen un panorama amplio de la situación económica del postulante. Además, el arrendatario debe solicitar el certificado de dominio vigente emitido por el Conservador de Bienes Raíces.
                                </p>

                                <br><br>
                                <div class="mr-auto" style="width: 200px;">
                                    <a href="index.html" style="color: rgb(223, 223, 72);"><u></u>Volver al inicio</u>
                        </a>
                                </div>
                                <br>


                            </div>
                            <div class="col-4">

                                <p>Corredoras de propiedades de Antofagasta advierten un “frenazo” en la compra de viviendas en los próximos meses.</p>
                                <a href="https://www.timeline.cl/corredoras-de-propiedades-de-antofagasta-advierten-un-frenazo-en-la-compra-de-viviendas-en-los-proximos-meses/" style="color: rgb(223, 223, 72)">link</a>

                                <p>Corredora de propiedades para vender en tiempo record.</p>
                                <a href="https://www.diariofutrono.cl/noticia/yopublicocl/2021/10/corredora-de-propiedades-para-vender-en-tiempo-record" style="color: rgb(223, 223, 72)">link</a>

                                <p>Efecto teletrabajo: se disparan los precios de los arriendos en la periferia de la capital.</p>
                                <a href="https://www.latercera.com/earlyaccess/noticia/efecto-teletrabajo-se-disparan-precios-de-arriendos-en-la-periferia-de-la-rm-y-regiones-proximas/4XMCXW3CXVHNVC2PWEKQ6NK3ZI/" style="color: rgb(223, 223, 72)">link</a>
                                <br><br><br>
                                <h4>Newsletter</h4>
                                <div>
                                    <div class="col-2">
                                        <input class="form-control me-2 " style="width: 7cm; " type="text" placeholder="email" aria-label="email "></div>
                                    <br>
                                    <div class="col-2">
                                        <button class="btn btn-warning btn-warning-outline-success " bt type="button ">OK</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <div>
            <footer class="final" style="color: white; text-align: center; align-items: center;"><b> Juan González González</b></footer>
            <br><br>
        </div>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>



</body>